FROM ubuntu

RUN apt-get update && apt-get install -y ca-certificates
RUN cp /etc/apt/sources.list /etc/apt/sources.list.backup \
 && sed -i "s@http://.*archive.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list \
 && sed -i "s@http://.*security.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list
RUN apt-get update && apt-get install -y build-essential parallel wget clang libelf1 libelf-dev zlib1g-dev
COPY . /root/

WORKDIR /root/tests/cases/kernel
RUN chmod +x init.sh && ./init.sh -s 1 

WORKDIR /root/tests
RUN chmod +x init.sh && ./init.sh

WORKDIR /root/preload
RUN ./load_modify.sh

WORKDIR /root
